spring.config.location=D:/Pricing Tool/properties/local
#/deal-pricing-external.properties
#spring.profiles.active=dev
spring.profiles.active=prod
log_path=D:/DealPricing-Log
spring.aop.proxy-target-class=true